<!DOCTYPE html>
<html lang="ca">
  <head>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul>
          <li><a href="./view/en/index_en.html" title="English"><i class="fas fa-globe"></i></a></li> <!-- Idioma -->
          <li><a href="./index.html" title="Qui soc?"><i class="fas fa-user"></i></a></li> <!-- Qui sóc -->
          <li><a href="./view/estudis.html" tittle="Estudis"><i class="fas fa-graduation-cap"></i></a></li> <!-- Estudis -->
          <li><a href="./view/experiencia.html" title="Experiencia"><i class="fas fa-briefcase"></i></a></li> <!-- Experiència -->
        </ul>
      </nav>
    </header>  
<body>
  <main>
    <section>
      <h1>Hola! Soc Raul Vazquez</h1>
      <img src="img/foto_personal.jpg" alt="Foto de Raul">
      <p>Sóc una persona [descripció personal: aficions, interessos...].</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ppzIda-Q_To?si=nc4yVXr3GB_WjDJt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>Contacte: raul.vazquez2007o@gmail.com</p>
    <a href="https://github.com/el teu usuari" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://linkedin.com/in/elteuusuari" target="_blank"><i class="fab fa-linkedin"></i></a>
  </footer>
</body>
</html>
